TIPO= MONGO
//cambielo a elecion 
DATABASE = mongodb+srv://CarlosCoder:coder123@cluster0.tl5cqne.mongodb.net/test
PORT = 8080

//nodemaillee 
USERMAIL = virginie.christiansen@ethereal.email
PASSMAIL = NxBXFkZUZdEta8jezB
MAIL = virginie.christiansen@ethereal.email